<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>HTML MAGO QUIONE </title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmf5rfc.css">
</head>
<body>
    <header>
        <img src="IMG/stellarium 2.png" alt="S" class="barra-imagen">  
        <nav> 
            <div class="enlaces-header">          
                <ul>              
                    <li><img src="IMG/noun-search-875351.png" alt="P" class="Foto3"></li>
                    <li><a href="a">CONTACTO</a></li>
                    <li><a href="a">GALERÍA</a></li>
                    <li><a href="a">MERCH</a></li>
                    <li><a href="a">ENTRADAS</a></li>
                    <li><a href="a">DESCUBRE</a></li>
                    <li><a href="a">SOBRE MÍ</a></li>
                    <li><a href="a">INICIO</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="paginas">
        <div class="background" style="background-image: url(IMG/pexels-aidan-roof-2422896\ 2.jpg);">
            <section class="inicio" >
                <article>
                    <img src="IMG/stellarium.png" alt="P" class="stellarium2">
                    <div class="inicio-texto">
                        <div class="linia"></div>
                        <p>Más allá de la magia, una experiencia celestial</p>
                    </div>
                </article>               
                <div class="boton-amarillo">
                    <div><p><b>Descubre más</b></p></div>
                    <div class="entrar">
                        <img src="IMG/flecha.png" alt="flecha" width="50px">
                    </div>
                </div>
                
            </section>
        </div>
        <div class="background" style="background-image: url(IMG/pexels-aidan-roof-2449600.png);">
            <section class="sobre-mi">
            </section>
        </div>
        <div class="background">

        </div>
        <div class="background">

        </div>
        <div class="background">

        </div>
        <div class="background">

        </div>
       
        
    </div>
    
    
    
    
    
    
    <section>
        <article>
        </article>
    </section>
 

</body>
</html>